# .env
# This file stores secrets and environment-specific configurations.
# Get this value from your Keycloak client's "Credentials" tab.


# Postgres environment variables
POSTGRES_PORT=5432
POSTGRES_DB=clinic-mouzaia-hub
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
LANG=en_US.utf8
LC_ALL=en_US.utf8
TZ=Africa/Algiers


# Keycloak environment variables
KC_BOOTSTRAP_ADMIN_USERNAME=admin 
KC_BOOTSTRAP_ADMIN_PASSWORD=admin 
KC_DB=postgres # This is the database Vendor, not the Keycloak DB name
KEYCLOAK_DB_NAME=keycloak
KC_DB_URL=jdbc:postgresql://postgres:${POSTGRES_PORT}/${KEYCLOAK_DB_NAME} 
KC_DB_USERNAME=${POSTGRES_USER} 
KC_DB_PASSWORD=${POSTGRES_PASSWORD} 
KC_HOSTNAME=hubkeycloak.mouzaiaclinic.local 
KC_HTTP_ENABLED=true
KC_HTTP_PORT=8080
KC_PROXY_HEADERS=xforwarded
KC_HOSTNAME_STRICT=false
KEYCLOAK_BASE_URL=http://keycloak:${KC_HTTP_PORT}
REALM=clinic-mouzaia-hub

# Krakend environment variables
KrakenD_HTTP_PORT=8080

# identity service environment variables
IDENTITY_SERVICE_CLIENT_ID=identity-service
IDENTITY_SERVICE_CLIENT_SECRET=<REPLACE_ME>
TRUST_GATEWAY=true
IDENTITY_SERVICE_PORT=4000
IDENTITY_BASE_URL=http://${IDENTITY_SERVICE_CLIENT_ID}:${IDENTITY_SERVICE_PORT}

# pharmacy service environment variables
PHARMACY_DB=pharmacy
PHARMACY_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${PHARMACY_DB}
PHARMACY_SERVICE_CLIENT_ID=pharmacy-service
PHARMACY_SERVICE_PORT=4100
PHARMACY_SERVICE_BASE_URL=http://${PHARMACY_SERVICE_CLIENT_ID}:${PHARMACY_SERVICE_PORT}